.App {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.section-header {
  padding-bottom: 1rem;
}

.section {
  padding: 2rem;
}

.nav a:hover,
.nav a:focus {
  color: white;
}

.nav a {
  color: #c9e8e8;
  font-weight: 500;
  font-size: 1.25rem;
}

.cardtitle {
  margin: 1rem;
}

.task-card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.task-card {
  width: 300px;
  min-width: 100px;
  text-decoration: none;
  transition: transform 2 ease-in;
  border-radius: 0.5rem;
  border: 2px solid #333333;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.task-card:hover {
  /* background-color: #e5e5e5; */
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
  /* box-shadow: 0px 4px 14px 1px rgba(1, 52, 73, 0.15); */
  transform: scale(1.04);
}

.task-card:hover * {
  transform: scale(1.01);
}

.task-card-name {
  background: #333333;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.44px;
  color: white;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  padding: 14px 20px 10px;
}

.task-card-date {
  color: black;
  padding: 14px 20px 16px;
}

/* TASKS STYLING */

.score-justified {
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0.5rem;
  border: 0.05px solid #333333;
}

.score-card {
  margin-bottom: 1rem;
  width: 100%;
  border: 0.05rem solid black;
  border-radius: 0.5rem;
}

.score-card-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
}

.score-text {
  display: inline;
  margin: 1rem;
}

.recordBtn {
  transition: transform 3 ease-in;
}

.recordBtn:hover {
  /* background-color: #bdbdbd;
  color: black; */
  transform: scale(1.05);
  /* border: 0.05rem solid black; */
}

.auth0-button {
  background-color: transparent;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  border: 0px;
  width: 10rem;
  transition: transform 2 ease-in;
}

.auth0-button:hover {
  color: #c9e8e8;
  border: 0px;
}

.loader {
  animation: spin 1s linear infinite;
  width: 50px;
  margin: auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-grid {
  display: flex;
  align-items: end;
  text-wrap: nowrap;
  gap: 10px;
}

.profile-avatar {
  width: 120px;
  height: 120px;
}

.chart-tooltip {
  background-color: white;
  padding: 16px 24px;
  filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
  border: 1px solid rgba(51, 51, 51, 0.2);
}

.chart-tooltip-scores {
  display: flex;
  gap: 12px;
}

.chart-tooltip-rects {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 4px;
}

.chart-tooltip-rects svg {
  width: 12px;
  height: 12px;
}

.chart-tooltip-rects rect {
  width: 100%;
  height: 100%;
  stroke-width: 3;
}

.form-group{
  margin-bottom: 10px;
}

.warning{
  color: red;
}

.success-popup {
  background-color: #4caf50;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 30rem;
  animation: scale-in 0.5s ease-out;
  transition: opacity 0.5s ease-in-out;
}

@keyframes scale-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

p {
  font-size: large;
}

